.userinfo-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding-top: 150rpx;
}
.account-input{
  padding-left: 30rpx;
  width: 94%;
  margin: 50rpx auto;
  border: 1px solid #999999;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 20rpx;
  font-size: 30rpx;
}
.account-btn{
  width: 100%;
  margin: 0 auto;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
}
.userinfo {
  width: 100%;
  margin: 0 auto;
  height: 300rpx;
  position: relative;
}
.userinfo-avatar {
  width: 180rpx;
  height: 180rpx;
  border-radius: 20rpx;  
  position: absolute;
  left: 80rpx;
  top: 0;
  bottom: 0;
  margin:auto;
}
.userinfo-nickname {
  color: #fff;
  float: left;
  clear: left;
  margin-top: 46rpx;
  font-size: 30rpx;
}
.mt30{
  margin-top: 30rpx;
}
.font-id{
  font-size: 24rpx;
}
.logo{
  width: 200rpx;
  height:200rpx;
  margin: 0 auto;
}
.user-message{
  position: absolute;
  left: 320rpx;
  top: 0;
  bottom: 0;
  margin: auto;
}
.padding-review{
  padding: 10rpx 0 0 10rpx;
}
.icon-image{
  width: 80rpx;
  height: 80rpx;
  margin-left: 35rpx;
}
.review-container{
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.review-item{
  width: 150rpx;
  margin-top: 30rpx;
}
.review-item text{
  width: 100%;
  text-align: center;
  margin-top: 10rpx;
  font-size: 26rpx;
}
.review-cr{
  color: red;
}