.tab-item{
  width: 250rpx;
  display: inline-block;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.tab-container{
  border-bottom: 1rpx solid #05C9D3;
  display: fixed;
  top: 0;
  left: 0;
}
.tab-select{
  background-color: #05C9D3;
  color: #ffffff;
}
.reviewing-container{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items:center;
  border-bottom: 1rpx solid #c9bfbfa4;
  padding: 30rpx 0;
}
.scoll-h{
  height: 100%;
}
.refresh{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  justify-content: center;
  padding: 10rpx 0;
  border-bottom: 1rpx solid #c9bfbfa4;
}