.account-input{
  border: 1px solid #999999;
  border-radius: 10rpx;
  padding-left: 20rpx;
  /* width: 50%; */
  display: inline-block;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto auto auto 20rpx;
}
.ipt-con{
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
}
.fs22{
  font-size: 22rpx;
}
.account-btn{
  width: 100%;
  margin: 0 auto;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
}
.btn-container{
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}