<view class='fs30 pad-20'>
  <view class='ipt-con'>
    <text decode='true'>旧&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</text>
    <input placeholder="请输入旧密码" bindinput="oldPassword" password="true" class='account-input'/>
  </view>
  <view class='mt30 ipt-con'>
    <text decode='true'>新&nbsp;&nbsp;&nbsp;密&nbsp;&nbsp;&nbsp;码：</text>
    <input placeholder="请输入新密码" bindinput="newPassword" password="true" class='account-input'/>
  </view>
  <view class='mt30 ipt-con'>
    <text>确认新密码：</text>
    <input placeholder="再次输入旧密码" bindinput="confirmPassword" password="true" class='account-input'/>
  </view>
  <view class='warn-color mt30 fs22'>
    <text>*提示:密码由字母和数字组成，不得少于6位</text>
  </view>
  <view class='btn-container mt30'>
      <button type="primary" bindtap="bindAgree" class='account-btn' style='width:45%;'>确定</button>
      <button type="warn" bindtap="bindRefuse" class='account-btn' style='width:45%;'>取消</button>
  </view>
</view>